# EmployeeContacts

./: README.md
Xamarin_Forms___TodoASMX/: TodoASMX.sln
Xamarin_Forms___TodoASMX/Droid/: SoapService.cs  TodoASMX.Droid.csproj
Xamarin_Forms___TodoASMX/Droid/Resources/: Resource.designer.cs
Xamarin_Forms___TodoASMX/ToDoItemAddedASMX/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Department.cs  Departments.aspx  Departments.aspx.cs  Departments.aspx.designer.cs  Departments.xml  Departments.xslt  Global.asax  Global.asax.cs  People.aspx  People.aspx.cs  People.aspx.designer.cs  People.xml  People.xslt  PeopleWS.asmx  PeopleWS.asmx.cs  Person.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ToDoItemAddedASMX.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Xamarin_Forms___TodoASMX/ToDoItemAddedASMX/App_Start/: BundleConfig.cs  RouteConfig.cs
Xamarin_Forms___TodoASMX/ToDoItemAddedASMX/Properties/: AssemblyInfo.cs
Xamarin_Forms___TodoASMX/TodoASMX/: ThemeManager.cs  TodoASMX.cs  TodoASMX.csproj
Xamarin_Forms___TodoASMX/TodoASMX/Models/: TodoItem.cs
Xamarin_Forms___TodoASMX/TodoASMX/Themes/: Default.xaml  Default.xaml.cs  Purple.xaml  Purple.xaml.cs
Xamarin_Forms___TodoASMX/TodoASMX/Views/: SupportPage.xaml  SupportPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
Xamarin_Forms___TodoASMX/TodoASMXService/TodoASMXService/: People.xml  TodoASMXService.csproj  TodoService.asmx.cs
(+2 files in other folders)
